DB_NAME = "Holidayassignment"
DB_USER = "root"
DB_HOST = "localhost"
DB_PASSWORD = "Password123#@!"
SERVER_PORT = 4000
SECRET_KEY = "dK2JG6hi7ghH7HfuiytbkU7578PmbhJGJok3r43"
CRYPTO_SECRET_KEY = "iwO!WJKR02@#wo2paOKFOK3OK"
DB_DIALECT = "mysql"
MAIL_USER = "bhuvin1025.be20@chitkarauniversity.edu.in"
MAIL_PASS = "bfgiuhntxqxmsajw"
LOGIN_URL = "login"
SIGNUP_URL = ""
BASE_URL = "http://localhost:5173"
STRIPE_SECRET_KEY = "sk_test_51QmvomRpsiQOSl8fX8Zmgg9CODRN3H2V2iqZp1yCYteK1EXjjJjsH1ANtWu2eS4PTA32iAMwM8ktcDGMEHQyxRfT00sNBDN4Pi"